{
  "name": "api",
  "version": "0.0.1",
  "description": "Koda API Service",
  "private": true,
  "scripts": {
    "dev": "./gradlew bootRun --args='--spring.profiles.active=local'",
    "build": "chmod +x ./gradlew && ./gradlew build",
    "test": "./gradlew test"
  }
}
